<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jarvis.proyectofean.Splash.ActivitySplash">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:auto_start="true"
            app:repeat_delay="500"
            app:base_alpha=".6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                app:srcCompat="@drawable/ic_logo_white" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>
</FrameLayout>
